# Database Configuration para desarrollo local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0407
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sigpp_db

# Security
SECRET_KEY=your-secret-key-change-in-production-12345

# API
API_V1_STR=/api/v1
